#restInForm   
  .content-form
    display: flex
    justify-content: center
    form
      margin: 20px auto 0
      border-radius: 5px
      @media (max-width: 992.98px)
        width: 310px
        padding: 10px
        margin: 20px 0 0 0
        border-radius: 5px
      .row
        padding-bottom: 10px
        .error
          color: red
          font-size: 90%
          font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif
        label
          display: block
          font-size: 14px
          font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif
          transition-duration: 0.4s
          transition: ease
          color: white
          input, select
            border: 1px solid #ccc
            padding: 10px
            display: block
            width: 100%
            box-sizing: border-box
            border-radius: 3px
          input
            margin-top: 5px
            background-color: #fff
            transition-duration: 0.4s
            transition: ease
            &:hover
              border: 1px solid #00A3E2
              -webkit-transition-duration: 0.4s
              transition-duration: 0.4s
              outline: none
            &:focus
              border: 1px solid #00A3E2
              background-color:#f9f7f7
              transition-duration: 0.4s
              outline: none
              border-radius: 5px
          .error
            color: red
            font-size: 90%
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif
        .form-inline
          label, input
            display: inline-block
            width: auto
            padding-right: 15px
            font-size: 12px
            a
              color: #7aea6e
        .btn-invia
          width: 100%
          height: 40px
          font-weight: 400
          background: #7aea6e
          border-color: #7aea6e
          color: #fff
          border-radius: 5px
          margin-top: 10px
          cursor: pointer
          transition-duration: 0.4s
          outline: none
          font-size: 20px
          letter-spacing: 4px
          &:hover
            background: rgb(48, 210, 30)
            border-color: #7aea6e
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)








