
// CAR SLIDE IN LEFT 
  
.slide-left
  animation: slide-left 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both
  @media (max-width: $smartphone)
    animation: none
.slide-left-1
  animation: slide-left 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.3s both
  @media (max-width: $smartphone)
    animation: none
@keyframes slide-left
  0%
    transform: translateX(2000px)
  100%
    transform: translateX(0px)

// TEXT FLICKER

@media (max-width: $smartphone)
  .text-flicker-in-glow
    animation: none

@media (max-width: $smartphone)
  .text-flicker-in-glow-2
    animation: none

@media (min-width: 575.99px)
  .text-flicker-in-glow
    animation: text-flicker-in-glow 1s linear both
  .text-flicker-in-glow-2
    animation: text-flicker-in-glow 1.5s linear both
@keyframes text-flicker-in-glow
  0%
    opacity: 0
  10%
    opacity: 0
    text-shadow: none
  10.1%
    opacity: 1
    text-shadow: none
  10.2%
    opacity: 0
    text-shadow: none
  20%
    opacity: 0
    text-shadow: none
  20.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)
  20.6%
    opacity: 0
    text-shadow: none
  30%
    opacity: 0
    text-shadow: none
  30.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  30.5%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  30.6%
    opacity: 0
    text-shadow: none
  45%
    opacity: 0
    text-shadow: none
  45.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  50%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  55%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  55.1%
    opacity: 0
    text-shadow: none
  57%
    opacity: 0
    text-shadow: none
  57.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  60%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  60.1%
    opacity: 0
    text-shadow: none
  65%
    opacity: 0
    text-shadow: none
  65.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  75%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  75.1%
    opacity: 0
    text-shadow: none
  77%
    opacity: 0
    text-shadow: none
  77.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  85%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  85.1%
    opacity: 0
    text-shadow: none
  86%
    opacity: 0
    text-shadow: none
  86.1%
    opacity: 1
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
  100%
    opacity: 1
    text-shadow: none
