// LAYOUT
  
$smartphone: 575.98px
$tablet: 767.98px
$tablet-pro: 992.98px
$desktop: 1199.98px
$wide-desktop: 1200px

// COLORS

$blue: #0d235d
$red: #df0030
$gray: #f9f7f7
$gray-teal: #b5bbc9
$gray-dark: #8a9194
$light-gray: #919191
$text: #404f54
